﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{07044D27-93C9-4733-8ECF-1F838C43DC75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMvcApp", "TestMvcApp\TestMvcApp.csproj", "{3CA71394-A95F-4422-A1D4-B1681882673B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4B022EB3-67E7-4B53-BF33-A60DE9A0F3F1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		ReleaseCI|Any CPU = ReleaseCI|Any CPU
		ReleaseCI|x86 = ReleaseCI|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Debug|x86.ActiveCfg = Debug|x86
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Debug|x86.Build.0 = Debug|x86
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Release|Any CPU.Build.0 = Release|Any CPU
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Release|x86.ActiveCfg = Release|x86
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.Release|x86.Build.0 = Release|x86
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.ReleaseCI|Any CPU.ActiveCfg = ReleaseCI|Any CPU
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.ReleaseCI|Any CPU.Build.0 = ReleaseCI|Any CPU
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.ReleaseCI|x86.ActiveCfg = ReleaseCI|x86
		{07044D27-93C9-4733-8ECF-1F838C43DC75}.ReleaseCI|x86.Build.0 = ReleaseCI|x86
		{3CA71394-A95F-4422-A1D4-B1681882673B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.Release|x86.ActiveCfg = Release|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.ReleaseCI|Any CPU.ActiveCfg = ReleaseCI|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.ReleaseCI|Any CPU.Build.0 = ReleaseCI|Any CPU
		{3CA71394-A95F-4422-A1D4-B1681882673B}.ReleaseCI|x86.ActiveCfg = ReleaseCI|x86
		{3CA71394-A95F-4422-A1D4-B1681882673B}.ReleaseCI|x86.Build.0 = ReleaseCI|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
